Lauren,Belanger,321-298-6873,,checked,,
Shawna,Bevins,802-922-8745,slittle@homeportonline.com,checked,,
Angelie,Bouchett,802-373-1038,,,,
Carolle,Bouchett,,,,,
Francois,Bouchett,802-363-0546,francois@homeportonline.com,checked,checked,Mark 802-373-1035
Emily,Bruggeman,860-230-3170,,,,
Angela,Cefarello,802-383-8106,,checked,checked,
Phoebe,Diamond,,,checked,checked,
Sarah,Erickson,,,,,
Josie,Fox,,,,,
Theo,Francis,,,,,
Manriel,Grant,,,,,
Teri,Lacroix,,,,,
Taryn,Maitland,917-922-2297,,,,
Alister,Marble,,,checked,checked,
Victoria,Martin,802-363-7227,,,,
Madison,McNamara,,,,,
Alex,Medina,,,,,
Charlotte,Nye,978-766-0305,,checked,,
Miranda,Post,847-849-3976,,checked,,
Steph,Riggs,,,,,
Hannah,Ryder,,,,,
Isabelle,Schechter,973-289-9463,,,,
Virginia,Schiavetta,914-712-5173,,,,
Derek,Spear,,,,,
Maggie,Stevens,,,,,
Alyssa,Zajan,,,,,